<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Casa Brasil Hotéis</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <link href="custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <div class="wrap">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav menu-1 text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">A Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Serviços</a>
            </li>
          </ul>

          <ul class="navbar-nav menu-2 text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hoteis">Hotéis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <img src="img/banner-home.jpg" />
    </header>


    <!-- About -->
    <section id="about">
      <div class="container">
        <h2 class="section-heading text-uppercase" style="text-align:center">A Empresa</h2>
        <div class="row">
          <div class="col-lg-6">
            <!--h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3-->
            <p>A Casa Brasil Hotéis e Serviços atua nas áreas de representação comercial, marketing e comunicação de empreendimentos hoteleiros de alto nível no Brasil. Proporciona aos seus clientes um posicionamento diferenciado e de destaque junto aos profissionais do trade turístico, gestores de viagens corporativas e jornalistas especializados na área.</p>
            <p>Nossa empresa é constituída pelo profissional Ronaldo Costa, formado em Administração Hoteleira e Pós-graduado em Marketing Estratégico, e que atua há mais de 20 anos em empresas como a Bourbon Hotéis & Resorts, Rede Plaza de Hotéis e Rede de Hotéis Deville. Além da ampla experiência no mercado, estamos sempre focados na obtenção dos melhores resultados.</p>
            <p>Apresentamos soluções e estratégias personalizadas para cada expectativa e necessidade, valorizando assim o relacionamento e as alianças comerciais.</p>
          </div>
          <div class="col-lg-6">
            <div class="estrutura">
              <img src="img/01.jpg" class="img-fluid" />
              <img src="img/02.jpg" class="img-fluid" />
              <img src="img/03.jpg" class="img-fluid" />
              <img src="img/04.jpg" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-12">
            <p>Dedicamos máxima atenção aos detalhes, fornecendo segurança, confiabilidade, flexibilidade e capacidade de adaptação ao seu negócio.</p>
            <h4>Atuação:</h4>
            <p>Atuamos junto ao mercado do estado do Paraná, englobando o segmento Corporativo, Operadoras Regionais e Nacionais, Agências de Viagens, Organizadoras de Eventos, Representação em Feiras e Eventos e Capacitação de Profissionais de Turismo, focando na superação das expectativas deste público exigente.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Serviços</h2>
            <h3 class="section-subheading text-muted">Nossas principais atividades</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-briefcase fa-stack-1x fa-inverse"></i>
            </span>
            <!--h4 class="service-heading">E-Commerce</h4-->
            <p class="text-muted">Visitas diárias de promoção, prospecção e manutenção, fortalecendo o relacionamento e alianças com empresas, operadoras e agências de viagens, organizadoras de eventos, cias. aéreas e profissionais de turismo</p>
          </div>
          <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-users fa-stack-1x fa-inverse"></i>
            </span>
            <p class="text-muted">Promoção da captação de negócios – reservas individuais, grupos, eventos – junto ao mercado local</p>
          </div>
          <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-handshake-o fa-stack-1x fa-inverse"></i>
            </span>
            <p class="text-muted">Negociações comerciais junto aos gestores de viagens corporativas e mercado em geral</p>
          </div>
          <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-star fa-stack-1x fa-inverse"></i>
            </span>
            <p class="text-muted">Representação em feiras e eventos do turismo no mercado local</p>
          </div>

          <h3 class="destaque">Apresentamos <strong>soluções criativas</strong> para seu negócio!</h3>

          <div class="diferenciais">

            <h4>Diferenciais</h4>

            <ul>
              <li><i class="fa fa-check-square fa-inverse"></i>
                Assessoria na elaboração e adequação de política tarifária;
              </li>
              <li><i class="fa fa-check-square fa-inverse"></i>
                Organização de workshops para treinamento de profissionais do turismo e equipes de gestores de viagens corporativas;
              </li>
              <li><i class="fa fa-check-square fa-inverse"></i>
                Desenvolvimento de ações promocionais personalizadas
              </li>
              <li><i class="fa fa-check-square fa-inverse"></i>
                Atuação junto a diversos canais de distribuição do mercado local
              </li>
              <li><i class="fa fa-check-square fa-inverse"></i>
                Assessoria para criação e produção de peças publicitárias ou promocionais voltadas ao mercado local
              </li>
              <li><i class="fa fa-check-square fa-inverse"></i>
                Apoio para atualização de canais de comunicação, como sites, blogs, SAC, etc.
              </li>
              <li><i class="fa fa-check-square fa-inverse"></i>
                Apoio para relacionamento com empresas de mídia em geral
              </li>
              <li><i class="fa fa-check-square fa-inverse"></i>
                Geração de relatório mensal de atividades, caso necessário
              </li>
            </ul>

          </div>

        </div>
      </div>
    </section>


    <!-- Clients -->
    <section id="hoteis" class="py-5" style="margin-bottom: 150px;">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <a href="http://donafranciscafazenda.com.br/" target="_blank">
              <img class="img-fluid d-block mx-auto" src="img/dona-francisca.png" alt="">
            </a>
          </div>
          <div class="col-md-4 col-sm-4" style="padding-top: 50px;">
            <a href="http://www.georgev.com.br/hoteis/casa-branca" target="_blank">
              <img class="img-fluid d-block mx-auto" src="img/george-v-cb.png" alt="">
            </a>
          </div>
          <div class="col-md-4 col-sm-4" style="padding-top: 50px;">
            <a href="http://www.georgev.com.br/hoteis/alto-de-pinheiros" target="_blank">
              <img class="img-fluid d-block mx-auto" src="img/george-v-ap.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contato</h2>
            <p>Sabemos de suas preocupações a respeito da sua privacidade. Não temos o desejo ou a intenção de fornecer suas informações pessoais a ninguém. Os dados fornecidos serão mantidos em sigilo e somente serão usados em seu relacionamento conosco. Adotamos medidas de segurança apropriadas para proteção contra perda, uso inadequado ou alteração das informações que obtivemos sobre você em nosso site. Agradecemos a confiança depositada e nos comprometemos a lidar com sua privacidade de maneira ética. Para receber informações, enviar perguntas ou sugestões para a Casa Brasil Hotéis & Serviços, por favor preencha o formulário abaixo e entraremos em contato o mais breve possível.</p>
            <p> </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Seu nome *" required="required" data-validation-required-message="Por favor informe seu nome.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Seu email *" required="required" data-validation-required-message="Por favor, informe seu email.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Seu telefone *" required="required" data-validation-required-message="Por faovr informe seu telefone.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Sua mensagem *" required="required" data-validation-required-message="Por favor, escreva sua mensagem."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar Mensagem</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Casa Brasil 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>


  </div>

  </body>

</html>
